# Premium_compair_Automation

./: pom.xml  testng.xml
src/main/java/com/qa/turtlemint/base/: TestBase.java
src/main/java/com/qa/turtlemint/config/: config.properties
src/main/java/com/qa/turtlemint/pages/: BikeDetailsPage.java  CarDetailsPage.java  CheckOutPage.java  CreateAnAccountPage.java  GetQuotePage.java  GrowPage.java  LoginPage.java  OTPScreenPage.java  ProductsPage.java  RegistrationInfoPage.java  RegistrationProfileFlowPage.java  ResultPage.java  SaveQuotePage.java  SellPage.java  TW_RegistrationInfoPage.java  TW_ResultPage.java
src/main/java/com/qa/turtlemint/pages/Health/: HealthInsuranceOptionPage.java  HealthProductsPage.java  HealthProfilePage.java  HealthResultPage.java
src/main/java/com/qa/turtlemint/pages/KYC/: Kyc.java
src/main/java/com/qa/turtlemint/pages/Life/: LifeGetQuotePage.java  LifeResultPage.java
src/main/java/com/qa/turtlemint/pages/Mintpro/: MintproGrowPage.java
src/main/java/com/qa/turtlemint/pages/Ninja/: NinjaBranchIssuance.java  NinjaBranchIssuanceMotorPage.java  NinjaBranchIssuanceTWPage.java  NinjaLoginPage.java  NinjaMISMotorPage.java
src/main/java/com/qa/turtlemint/pages/motor/: CV_ResultPage.java  ComprehensivePolicyPage.java  FW_ResultPage.java  ODPolicyPage.java  ProfileFlowForCV.java  ProfileFlowPage.java  TPPolicyPage.java
src/main/java/com/qa/turtlemint/premiunPages/: insurancedekho_Page.java  policybazar_page.java  policybazarpage.java  renewbuy_page.java  turtlemint_page.java
src/main/java/com/qa/turtlemint/util/: AllureStepListener.java  LogUtils.java  TestUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/qa/turtlemint/Preminum/: InsurabceDekhoPreminum.java  InsuranceDekho.java  InsuranceDekhoCOMP.java  InsuranceDekhoTP.java  PolicyBazar.java  PolicyBazarCOMP.java  PolicyBazarTP.java  RenewBuy.java  RenewBuyCOMP.java  RenewBuyTP.java  Turtlemint.java  TurtlemintCOMP.java  TurtlemintTP.java  policybazar.java
src/test/java/com/qa/turtlemint/testcases/: CV_ResultAndCheckoutPage.java  CarDetailsPageTest.java  LoginPageTest.java  ResultPageTestCase.java
src/test/java/com/qa/turtlemint/testcases/Health/: HealthInsurancePageTest.java  HealthLoginPageTest.java  HealthProductsPageTest.java  HealthProfilePageTest.java  HealthResultAndCheckOutPageTest.java
src/test/java/com/qa/turtlemint/testcases/Life/: LifeGetQuotePageTest.java  LifeResultAndCheckoutTest.java
src/test/java/com/qa/turtlemint/testcases/Mintpro/: MintproGrowPageTest.java
src/test/java/com/qa/turtlemint/testcases/Ninja/: BranchIssuanceMotor.java  NinjaBranchIssuanceMotorTest.java  NinjaBranchIssuanceTWTest.java  NinjaFull.java  NinjaLoginPageTest.java  NinjaMISMotorTest.java
src/test/java/com/qa/turtlemint/testcases/OnlyForTestingWithLinks/: kyctest.java
src/test/java/com/qa/turtlemint/testcases/TW/: ProfileFlowTest.java  TW_BikeDetailsPageTest.java  TW_GetQuotePageTest.java  TW_ProductsPageTest.java  TW_RegistrationInfoTest.java  TW_ResultAndCheckoutPageTest.java  TW_SaveQuotePageTest.java
src/test/java/com/qa/turtlemint/testcases/all_vertical/: EntireSuite.java
src/test/java/com/qa/turtlemint/util/: RetryAnalyser.java  iTestListener.java
