#log4j.rootLogger=INFO,stdout,R
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=Automation.log
#log4j.appender.R.MaxFileSize=900KB
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%nx

#Set level
log4j.rootLogger=OFF
log4j.rootCategory=debug, console, file  

log4j.logger.com.qa.turtlemint.util.LogUtils=INFO, CONSOLE
log4j.additivity.com.qa.turtlemint.util.LogUtils=false

# Appender which writes to console

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c:%L -  %m%n


# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=true
logger.io.netty.name=io.netty
logger.io.netty.level=error
logger.io.netty.additivity=false
logger.io.netty.appenderRef.console.ref=Console