url = https://app.mintpro.in/signup
#url = https://app.sanity.turtle-feature.com/signup
#pmurl = https://ninja.turtlemint.com/login
pmurl = https://ninja.sanity.turtle-feature.com/login
username = 6999912345
otp = 1234
browser = chrome
registrationlocation = MH01
Model = Ford figo
variant = Duratorq LXI (1399 CC)

TW_Model = Honda Activa
TW_Variant = Standard (72 CC)

NinjaEmail = automationtesting@turtlemint.com
NinjaPassword = Turtle@2026
